accelerate==1.11.0
aiohappyeyeballs==2.6.1
aiohttp==3.13.1
aiosignal==1.4.0
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
anytree==2.12.1
appdirs==1.4.4
astropy==6.1.7
astropy-iers-data==0.2025.10.20.0.39.8
async-timeout==5.0.1
attrs==25.4.0
certifi==2025.10.5
cgen==2025.1
charset-normalizer==3.4.4
click==8.3.0
cloudpickle==3.1.1
codepy==2019.1
contourpy==1.3.2
cycler==0.12.1
dask==2025.10.0
devito==4.8.12
dill==0.4.0
distributed==2025.10.0
ehtim==1.2.10
exceptiongroup==1.3.1
fastmri==0.3.0
filelock==3.20.0
fonttools==4.60.1
frozenlist==1.8.0
fsspec==2025.9.0
future==1.0.0
gitdb==4.0.12
GitPython==3.1.45
h5py==3.15.1
hdrhistogram==0.10.3
hf-xet==1.2.0
huggingface-hub==0.36.0
hydra-core==1.3.2
idna==3.11
imageio==2.37.0
importlib_metadata==8.7.0
iniconfig==2.3.0
Jinja2==3.1.6
jplephem==2.23
kiwisolver==1.4.9
lazy_loader==0.4
lightning-utilities==0.15.2
llvmlite==0.45.1
lmdb==1.7.5
locket==1.0.0
MarkupSafe==3.0.3
matplotlib==3.10.7
mpmath==1.3.0
msgpack==1.1.2
multidict==6.7.0
networkx==3.4.2
numba==0.62.1
numpy==2.2.6
nvidia-cublas-cu12==12.8.4.1
nvidia-cuda-cupti-cu12==12.8.90
nvidia-cuda-nvrtc-cu12==12.8.93
nvidia-cuda-runtime-cu12==12.8.90
nvidia-cudnn-cu12==9.10.2.21
nvidia-cufft-cu12==11.3.3.83
nvidia-cufile-cu12==1.13.1.3
nvidia-curand-cu12==10.3.9.90
nvidia-cusolver-cu12==11.7.3.90
nvidia-cusparse-cu12==12.5.8.93
nvidia-cusparselt-cu12==0.7.1
nvidia-ml-py==13.580.82
nvidia-nccl-cu12==2.27.5
nvidia-nvjitlink-cu12==12.8.93
nvidia-nvshmem-cu12==3.3.20
nvidia-nvtx-cu12==12.8.90
nvitop==1.5.3
omegaconf==2.3.0
packaging==25.0
pandas==2.3.3
pandas_appender==0.9.9
paramsurvey==0.4.21
partd==1.4.2
pbr==7.0.1
pillow==12.0.0
pip==25.3
piq==0.8.0
platformdirs==4.5.0
pluggy==1.6.0
propcache==0.4.1
protobuf==6.33.0
psutil==7.1.1
py-cpuinfo==9.0.0
pydantic==2.12.3
pydantic_core==2.41.4
pyerfa==2.0.1.5
Pygments==2.19.2
pyparsing==3.2.5
pytest==9.0.2
python-dateutil==2.9.0.post0
pytools==2025.2.5
pytorch-lightning==2.5.5
pytz==2025.2
PyWavelets==1.8.0
PyYAML==6.0.3
requests==2.32.5
runstats==2.0.0
safetensors==0.6.2
scikit-image==0.25.2
scipy==1.15.3
sentry-sdk==2.42.1
setuptools==80.9.0
sgp4==2.25
sigpy==0.1.27
siphash24==1.8
six==1.17.0
skyfield==1.53
smmap==5.0.2
sortedcontainers==2.4.0
sympy==1.13.3
tblib==3.2.0
tifffile==2025.5.10
tomli==2.3.0
toolz==1.1.0
torch==2.9.0
torchmetrics==1.8.2
torchvision==0.24.0
tornado==6.5.2
tqdm==4.67.1
triton==3.5.0
typing_extensions==4.15.0
typing-inspection==0.4.2
tzdata==2025.2
urllib3==2.5.0
wandb==0.22.2
yarl==1.22.0
zict==3.0.0
zipp==3.23.0
